## Settings file was created by plugin BetterAutoRun v1.0.0
## Plugin GUID: nearbear_BetterAutoRun

[General]

## The 0 to 1 percentage of your stamina that you will stop auto sprinting at. Set to 1 to disable. (float)
# Setting type: Single
# Default value: 0.5
sprintUntil = 1

